In [47]:
import pandas as pd
import numpy as np
import datetime

In [48]:
orders = pd.read_csv('kz.csv')

In [49]:
orders.head(10)

,event_time,order_id,product_id,category_id,category_code,brand,price,user_id
0,2020-04-24 11:50:39 UTC,2294359932054536986,1515966223509089906,2.268105e+18,electronics.tablet,samsung,162.01,1.515916e+18
1,2020-04-24 11:50:39 UTC,2294359932054536986,1515966223509089906,2.268105e+18,electronics.tablet,samsung,162.01,1.515916e+18
2,2020-04-24 14:37:43 UTC,2294444024058086220,2273948319057183658,2.268105e+18,electronics.audio.headphone,huawei,77.52,1.515916e+18
3,2020-04-24 14:37:43 UTC,2294444024058086220,2273948319057183658,2.268105e+18,electronics.audio.headphone,huawei,77.52,1.515916e+18
4,2020-04-24 19:16:21 UTC,2294584263154074236,2273948316817424439,2.268105e+18,NaN,karcher,217.57,1.515916e+18
5,2020-04-26 08:45:57 UTC,2295716521449619559,1515966223509261697,2.268105e+18,furniture.kitchen.table,maestro,39.33,1.515916e+18
6,2020-04-26 09:33:47 UTC,2295740594749702229,1515966223509104892,2.268105e+18,electronics.smartphone,apple,1387.01,1.515916e+18
7,2020-04-26 09:33:47 UTC,2295740594749702229,1515966223509104892,2.268105e+18,electronics.smartphone,apple,1387.01,1.515916e+18
8,2020-04-26 09:33:47 UTC,2295740594749702229,1515966223509104892,2.268105e+18,electronics.smartphone,apple,1387.01,1.515916e+18
9,2020-04-26 09:33:47 UTC,2295740594749702229,1515966223509104892,2.268105e+18,electronics.smartphone,apple,1387.01,1.515916e+18

In [50]:
orders.describe().apply(lambda s: s.apply('{0:.5f}'.format))

,order_id,product_id,category_id,price,user_id
count,2633521.00000,2633521.00000,2201567.00000,2201567.00000,564169.00000
mean,2361782829790282752.00000,1674080384862317312.00000,2273827014282698240.00000,154.09317,1515915625487154688.00000
std,17165379778976542.00000,310224921942725248.00000,23532467048797852.00000,241.94211,23790565.28542
min,2294359932054536960.00000,1515966223509088512.00000,2268105388421284352.00000,0.00000,1515915625439952128.00000
25%,2348807245233390080.00000,1515966223509116160.00000,2268105406750393344.00000,14.56000,1515915625467185664.00000
50%,2353253589415100416.00000,1515966223509611520.00000,2268105428166509056.00000,55.53000,1515915625486696960.00000
75%,2383131118955135488.00000,1515966223523309824.00000,2268105441856717568.00000,196.74000,1515915625511581440.00000
max,2388440981134693888.00000,2388434452476881920.00000,2374498914001945600.00000,50925.90000,1515915625514891264.00000

In [51]:
orders.dtypes

event_time        object
order_id           int64
product_id         int64
category_id      float64
category_code     object
brand             object
price            float64
user_id          float64
dtype: object

In [52]:
orders.isna().sum()/orders.shape[0]*100

event_time        0.000000
order_id          0.000000
product_id        0.000000
category_id      16.402148
category_code    23.246521
brand            19.214010
price            16.402148
user_id          78.577387
dtype: float64

In [53]:
orders.loc[orders['category_id'].isna(),:]

,event_time,order_id,product_id,category_id,category_code,brand,price,user_id
1812,2020-05-02 11:12:20 UTC,2300138854784434309,1515966223509353669,NaN,0.02,1515915625453675584,NaN,NaN
3633,2020-05-06 07:37:55 UTC,2302930038149874117,1515966223509128764,NaN,38.17,1515915625455624044,NaN,NaN
3918,2020-05-06 22:36:13 UTC,2303382163636093788,1515966223510204743,NaN,0.02,1515915625441101795,NaN,NaN
6015,2020-05-10 09:41:54 UTC,2305891548316827762,1515966223509353669,NaN,0.02,1515915625441980762,NaN,NaN
7802,2020-05-13 03:09:39 UTC,2307868447599493180,1515966223510600539,NaN,0.02,1515915625441293616,NaN,NaN
...,...,...,...,...,...,...,...,...
2632423,2020-11-19 11:34:56 UTC,2388440981134693047,2388434452476082043,NaN,16.18,1515915625514803713,NaN,NaN
2632434,2020-11-19 05:38:31 UTC,2388440981134693055,1515966223523303300,NaN,13.87,1515915625514803718,NaN,NaN
2632437,2020-11-19 11:21:22 UTC,2388440981134693056,1515966223523303302,NaN,57.87,1515915625514803719,NaN,NaN
2632472,2020-11-19 09:54:22 UTC,2388440981134693073,2388434452476685318,NaN,5.76,1515915625514155115,NaN,NaN
2632511,2020-11-13 19:46:20 UTC,2388440981134693099,2388434452474499352,NaN,0.00,1515915625514803864,NaN,NaN

looks like we have some price data in category_code, and user_id data in brand column.

In [54]:
orders.price.fillna(orders.category_code, inplace=True)
orders.price.fillna(0, inplace=True)
orders.user_id.fillna(orders.brand, inplace=True)
orders.user_id.fillna(0, inplace=True)

In [55]:
orders.category_id.fillna(0, inplace=True)

In [56]:
orders.isna().sum()/orders.shape[0]*100

event_time        0.000000
order_id          0.000000
product_id        0.000000
category_id       0.000000
category_code    23.246521
brand            19.214010
price             0.000000
user_id           0.000000
dtype: float64

In [58]:
def is_float(value):
    try:
        float(value)
        return True
    except ValueError:
        return False
    
def reject_float(value):
    if value is None:
        return np.NaN
    if is_float(value):
        return np.NaN
    else:
        return value
    
orders.category_code = orders.category_code.apply(reject_float)
orders.category_code.fillna('unknown', inplace=True)

invalid_category_rate = orders[orders.category_code =='unknown'].shape[0] / orders['category_code'].shape[0]

print('Invalid category rate is {:.2%}'.format(invalid_category_rate))

Invalid category rate is 39.65%

In [62]:
orders.brand = orders.brand.apply(reject_float)
orders.brand.fillna('unknown', inplace=True)

In [63]:
invalid_brand_rate = orders[orders.brand =='unknown'].shape[0] / orders['brand'].shape[0]

print('Invalid brand rate is {:.2%}'.format(invalid_brand_rate))

Invalid brand rate is 20.68%

In [64]:
orders.category_id = orders.category_id.apply(lambda x: 0 if pd.isna(x) else x)